server.port = ${SERVER_PORT}

#mqtt.url=${MQTT_URL}
#mqtt.user=${MQTT_USER}
#mqtt.pass=${MQTT_PASS}
# mqtt.crt=${MQTT_CRT}
#mqtt.reconnect=${MQTT_RECONNECT}
#mqtt.refreshTopicsTime=${REFRESH_TOPICS_TIME}
#
#mqtt.ca=${MQTT_CA}
#mqtt.crt=${MQTT_CRT}
#mqtt.key=${MQTT_KEY}

#postgres
spring.datasource.url=${JDBC_URL}
#spring.datasource.url=jdbc:postgresql://192.168.4.2:5432/postgres
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASS}

# recreate database with data lost
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logger.level.org.hibernate.type.descriptor.sql=trace
#logger.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
