server.port = 8888

#postgres
spring.datasource.url=jdbc:postgresql://192.168.4.2:5432/postgres
#spring.datasource.url=jdbc:postgresql://192.168.4.2:5432/postgres
spring.datasource.username=rssuser
spring.datasource.password=rsspass1
# recreate database with data lost
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.h2.console.path=/h2-console

#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

#debug=true
spring.output.ansi.enabled=always
logging.group.my=kz.home
logging.level.my=DEBUG
#logging.level.org.springframework.security=DEBUG