server.port = ${SERVER_PORT}

#postgres
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASS}

# recreate database with data lost
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logger.level.org.hibernate.type.descriptor.sql=trace
#logger.level.org.hibernate.SQL=debug
spring.jpa.show-sql=false
logger.level.org.hibernate.SQL=info
spring.jpa.properties.hibernate.show_sql=false

spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

jwt.public.keyFront=${FRONT_KEY}
jwt.public.keyController=${CONTROLLER_KEY}
env=${ENV:test}
app.version=0.0.8
keycloak.secret=${KEYCLOAK_SECRET:no_secret}
audit.logMessages=${LOG_MESSAGES:false}
#server.address=127.0.0.1
#debug=true
#logging.level.root=DEBUG